# Worker service Dockerfile (BullMQ jobs)
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package*.json ./
RUN npm install && npm cache clean --force

FROM deps AS runner
ENV NODE_ENV=production
# Для prisma generate при сборке нужен URL в конфиге (реальный подставится в runtime)
ENV DATABASE_URL=postgresql://memomed:changeme@localhost:5432/memomed_db
COPY . .
RUN npx prisma generate --config prisma.config.cjs

CMD ["npx", "tsx", "worker/index.ts"]
